APP_NAME=Laravel
APP_ENV=testing
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=password

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

VITE_DEV_SERVER_URL=
ASSET_URL=http://localhost
VITE_APP_NAME="${APP_NAME}"
VITE_PORT=5173
VITE_APP_URL="${APP_URL}"
